#
# ***** configuration of global-workflow build *****

 Building ufs_model (ufs_model) ........................ yes
 Building ww3_prepost (ww3_prepost) .................... no
 Building gsi_enkf (gsi_enkf) .......................... no
 Building gsi_utils (gsi_utils) ........................ no
 Building gsi_monitor (gsi_monitor) .................... no
 Building gldas (gldas) ................................ no
 Building UPP (upp) .................................... no
 Building ufs_utils (ufs_utils) ........................ no
 Building gfs_wafs (gfs_wafs) .......................... no
 Building workflow_utils (workflow_utils)............... no
 Building gfs_util (gfs_util) .......................... no

# -- END --

